# imageProcessing

./: Biometria.sln
Biometria/: App.xaml.cs  Biometria.csproj  FiltrWlasny.xaml  FiltrWlasny.xaml.cs  Histogramy.xaml  Histogramy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Niblack.xaml  Niblack.xaml.cs  Powiekszenie.xaml  Powiekszenie.xaml.cs  ProgReczny.xaml  ProgReczny.xaml.cs  RGB.xaml  RGB.xaml.cs  RozciągnięcieAiB.xaml  RozciągnięcieAiB.xaml.cs  morphologicalClosure.cs
